# proxy-test

./: .gitignore  README.md  hosts  hosts.benchlab  hosts.openshift  requirements.yml  setup.yml  shutdown.yml  test.yml
backend-vertx/: pom.xml
backend-vertx/src/main/java/org/jboss/perf/proxytest/: BackendServer.java  MainVerticle.java
benchmarks/: basic.yaml.j2  maxout.yaml.j2  mersenne.yaml.j2
group_vars/: all.yml
roles/backend-openshift/defaults/: main.yml
roles/backend-openshift/tasks/: main.yaml  shutdown.yml
roles/backend-openshift/templates/: builder.yaml.j2  resources.yaml.j2
roles/backend-vertx/defaults/: main.yml
roles/backend-vertx/tasks/: main.yml  shutdown.yml
roles/driver-hyperfoil/defaults/: main.yml
roles/driver-hyperfoil/tasks/: main.yml
roles/driver-sailrocket/defaults/: main.yml
roles/driver-sailrocket/tasks/: main.yml
roles/proxy-envoy/defaults/: main.yml
roles/proxy-envoy/tasks/: main.yml  shutdown.yml
roles/proxy-envoy/templates/: config.yaml.j2  http-proxy.yaml.j2  tcp-proxy.yaml.j2
roles/proxy-nginx/tasks/: main.yml  shutdown.yml
roles/proxy-nginx/templates/: config.conf.j2
roles/proxy-socat/tasks/: main.yml  shutdown.yml
