[driver:children]
driver-master
driver-agent

[driver-master]
benchclient1

[driver-agent]
benchclient1
#benchclient2

[driver:vars]
hyperfoil_jfr=false
#hyperfoil_log_config=/home/benchuser/rvansa/log4j2.xml
hyperfoil_log_config=/home/benchuser/rvansa/log4j2-info.xml

[backend]
backend ansible_host=benchserver7

[backend:vars]
backend_servers=8
backend_workers=16
backend_cpu=16

[all:vars]
backend_impl=backend-openshift
backend_node=benchserver2
proxy_workers=4
proxy_cpu=2

hyperfoil_distribution=/home/benchuser/rvansa/Hyperfoil/distribution/target/hyperfoil-0.1-SNAPSHOT.zip
test_name=mersenne
test_rampup_duration=20
test_steady_duration=20
test_users_per_sec=5000
test_inc_users_per_sec=1000
test_shared_connections=5000

wildcard_domain=istio.benchserver7.perf.lab.eng.rdu.redhat.com
test_urls=[ "http://backend.istio.benchserver7.perf.lab.eng.rdu.redhat.com" ]
gateway=app-gateway.istio-system.svc.cluster.local
